<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="input">
                <input type="text" class="word" placeholder="Search the country here...">
                <button class="search">Search</button>
            </div>

            <div class="msg"></div>

            <div class="grid">
                <template>
                    <div class="header">
                        <div class="flag">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
                                alt="logo">
                        </div>
                        <div class="title">India</div>
                    </div>

                    <div class="content">

                        <div class="capital">
                            <span>Capital:</span>
                            <span class="hi span-capital">delhi</span>
                        </div>

                        <div class="contitent">
                            <span>Contitent:</span>
                            <span class="hi span-contitent">Asia</span>
                        </div>


                        <div class="population">
                            <span>Population:</span>
                            <span class="hi span-population">1223435436</span>
                        </div>

                        <div class="currency">
                            <span>Currency:</span>
                            <span class="hi span-currency">rupees</span>
                        </div>

                        <div class="language">
                            <span>Common Language: </span>
                            <span class="hi span-language">Hindi, English</span>
                        </div>


                    </div>
                </template>
            </div>

        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>